{
  "name": "hej",
  "version": "1.0.0",
  "description": "Test API",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesperEriksson97/CGI_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesperEriksson97/CGI_API/issues"
  },
  "homepage": "https://github.com/JesperEriksson97/CGI_API#readme"
}
